worker_processes 16;

http {
    include /etc/nginx/mime.types;
    types {
        application/ld+json jsonld;
    }
    
    server {
        server_name localhost;
        listen 80;

        root /workspaces/practice/css_html/concepts/mime/;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}

events {
    worker_connections 2048;
}